 id |       name        | year | major | passing_yards | rushing_yards | receiving_yards |            img_src            
----+-------------------+------+-------+---------------+---------------+-----------------+-------------------------------
  1 | Cedric Vega       | FSH  | ARTS  |            15 |            25 |              33 | ../resources/img/player1.jpg
  2 | Myron Walters     | SPH  | CSCI  |            32 |            43 |              52 | ../resources/img/player2.jpg
  3 | Javier Washington | JNR  | MATH  |             1 |            61 |              45 | ../resources/img/player3.jpg
  4 | Wade Farmer       | SNR  | ARTS  |            14 |            55 |              12 | ../resources/img/player4.jpg
  5 | Doyle Huff        | FSH  | CSCI  |            23 |            44 |              92 | ../resources/img/player5.jpg
  6 | Melba Pope        | SPH  | MATH  |            13 |            22 |              45 | ../resources/img/player6.jpg
  7 | Erick Graves      | JNR  | ARTS  |            45 |            78 |              98 | ../resources/img/player7.jpg
  8 | Charles Porter    | SNR  | CSCI  |            92 |           102 |             125 | ../resources/img/player8.jpg
  9 | Rafael Boreous    | JNR  | MATH  |           102 |           111 |             105 | ../resources/img/player9.jpg
 10 | Jared Castillo    | SNR  | ARTS  |           112 |           113 |             114 | ../resources/img/player10.jpg
(10 rows)

